# Jaxb-PERF

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-project.yml  test-gatling-project.yml  test-gatling.txt  test-project.yml
docs/gatling/: README.md
docs/other/: README.md
monitoring/: README.md  docker-compose.yml
monitoring/grafana/: alerting1.yaml  config.monitoring
monitoring/grafana/dashboards/: jvm-micrometer_rev9.json
monitoring/grafana/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
monitoring/v2/: docker-compose.yml
monitoring/v2/grafana/: alerting1.yaml  config.monitoring  grafana.ini
monitoring/v2/grafana/dashboards/: jvm-micrometer_rev9.json
monitoring/v2/grafana/datasources/: datasource.yml
monitoring/v2/prometheus/: prometheus.yml
src/main/java/com/github/jaxblib/: JaxbDemoApplication.java
src/main/java/com/github/jaxblib/commons/: JAXB2Util.java  JAXBUtil.java  package-info.java
src/main/java/com/github/jaxblib/commons/compas/: MarshallerWrapper.java  SclMarshallerBuilder.java
src/main/java/com/github/jaxblib/commons/data/: Toto.java  Toto.xsd
src/main/java/com/github/jaxblib/commons/jackson/: JacksonSCLImpl.java  JacksonTOTOImpl.java
src/main/java/com/github/jaxblib/commons/jakarta/: JakartaContextHolder.java  JakartaMashaller.java  JakartaSCLJaxbImpl.java  JakartaTotoJaxbImpl.java
src/main/java/com/github/jaxblib/commons/jaxb/: GoodJAXBUtilGeneric.java  GoodJAXBUtilWithoutSAX.java  JavaJAXBUtilGeneric.java  JavaSCLJaxbImpl.java  JavaTotoJaxbImpl.java  JaxbContextHolder.java
src/main/java/com/github/jaxblib/commons/jaxb2/: CustomJaxb2Wrapper.java  JaxbConfiguration.java  MarshallerJaxb2Wrapper.java
src/main/java/com/github/jaxblib/commons/jaxbV2/: JaxbV2Impl.java  Splitter.java
src/main/java/com/github/jaxblib/commons/scl/: SclUtils.java
src/main/java/com/github/jaxblib/commons/utils/: ResourceUtils.java  ValidatorUtils.java
src/main/java/com/github/jaxblib/commons/xsd/: CommonConstants.java  XSDFileProperties.java  XsdUtil.java
src/main/java/com/github/jaxblib/conf/: Config.java  ConfigProperties.java  CustomPropertySourceFactory.java
src/main/java/com/github/jaxblib/exceptions/: GenericResponse.java  GlobalRestExceptionHandler.java
src/main/java/com/github/jaxblib/metrics/: MetricsConfig.java
src/main/java/com/github/jaxblib/rest/: JAXBTest.java  JAXBTestConsumeFormData.java  JAXBTestConsumeXML.java  JAXBUnmarshalTest.java
src/main/java/com/github/jaxblib/service/: BadJAXBUtilScl.java  GoodJAXBUtilScl.java  GoodJaxb2TestUtilSCL.java  JAXBUtil.java
src/main/java/com/github/samirromdhani/jaxblib/: JaxbDemoApplication.java
src/main/java/com/github/samirromdhani/jaxblib/commons/: package-info.java
src/main/java/com/github/samirromdhani/jaxblib/commons/compas/: MarshallerWrapper.java  SclMarshallerBuilder.java
src/main/java/com/github/samirromdhani/jaxblib/commons/jakarta/: JakartaContextHolder.java  JakartaMashaller.java
src/main/java/com/github/samirromdhani/jaxblib/commons/jaxb/: GoodJAXBUtilGeneric.java  GoodJAXBUtilWithoutSAX.java  JaxbContextHolder.java
src/main/java/com/github/samirromdhani/jaxblib/commons/jaxb2/: JaxbConfiguration.java  MarshallerJaxb2Wrapper.java
src/main/java/com/github/samirromdhani/jaxblib/commons/scl/: SclUtils.java
src/main/java/com/github/samirromdhani/jaxblib/commons/xsd/: XSDFileProperties.java  XsdUtil.java
src/main/java/com/github/samirromdhani/jaxblib/rest/: JAXBTest.java  JAXBTestConsumeFormData.java  JAXBTestConsumeXML.java
src/main/java/com/github/samirromdhani/jaxblib/service/: BadJAXBUtilScl.java  GoodJAXBUtilScl.java  GoodJaxb2TestUtilSCL.java  JAXBUtil.java
src/main/resources/: application.yml  config.yml  logback.xml  scl_schema.yml
src/main/resources/PERF/: test.xml  test2.xml
src/test/: exampleupload-soapui-project.xml
src/test/java/: JaxbRequestSimulation.java
src/test/java/com/github/jaxblib/: AppRestTest.java  AppTest.java  JakartaJaxbSclTest.java  JakartaTotoTest.java  JavaJaxbSclTest.java  JaxbUtilTest.java
src/test/java/com/github/jaxblib/commons/: AppUnitTest.java  CommonsFile.java  JakartaJaxbSclTest.java  JakartaTotoTest.java  JavaJaxbSclTest.java
src/test/java/com/github/jaxblib/commons/compas/: MarshallerWrapperTest.java
src/test/java/com/github/jaxblib/commons/jackson/: JacksonSclTest.java
src/test/java/com/github/jaxblib/commons/jakarta/: JakartaJaxbSclTest.java  JakartaTotoTest.java
src/test/java/com/github/jaxblib/commons/jaxb/: JavaJaxbSclTest.java
src/test/java/com/github/jaxblib/commons/jaxb2/: CustomJaxb2WrapperTest.java  MarshallerJaxb2WrapperTest.java
src/test/java/com/github/jaxblib/commons/xsd/: XSDFilePropertiesTest.java
src/test/java/com/github/jaxblib/conf/: ConfigPropertiesTest.java  RegisterConfigurationTest.java
src/test/java/com/github/jaxblib/conf/jackson/: JacksonConfigTest.java
src/test/java/com/github/jaxblib/conf/jaxb2/: Jaxb2ConfigTest.java
src/test/java/com/github/jaxblib/conf/jaxbV2/: JaxbV2ConfigTest.java
src/test/java/com/github/jaxblib/data/: MyJAXBObject.java
src/test/java/com/github/jaxblib/util/: GoodJAXBUtilGenericTest.java  SclUtilTest.java
src/test/java/com/github/samirromdhani/jaxblib/: AppTest.java  JaxbUtilTest.java
src/test/java/com/github/samirromdhani/jaxblib/data/: MyJAXBObject.java
src/test/java/com/github/samirromdhani/jaxblib/util/: GoodJAXBUtilGenericTest.java
src/test/resources/: JAXB-PERF.postman_collection.json  Jaxb-PERF-soapui-project.xml  gatling.conf  logback.xml
src/test/resources/PERF/: dto.json  iedname.json  test-empty.xml  test-sample-invalid.xml  test-sample.xml  test.xml
